<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4659db70-3f07-412e-bc4f-425b8316d821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63112/ResturantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResturantService.disco" MetadataType="Disco" ID="988ea171-a127-42f7-b2d8-c44d89f5e978" SourceId="1" SourceUrl="http://localhost:63112/ResturantService.svc?disco" />
    <MetadataFile FileName="ResturantService.wsdl" MetadataType="Wsdl" ID="26d8463c-eaa0-432a-8539-fab0dc9c7b98" SourceId="1" SourceUrl="http://localhost:63112/ResturantService.svc?wsdl" />
    <MetadataFile FileName="ResturantService1.xsd" MetadataType="Schema" ID="2d881627-4ee0-457b-97d0-93cdddeeff5d" SourceId="1" SourceUrl="http://localhost:63112/ResturantService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResturantService.xsd" MetadataType="Schema" ID="cdbbab11-6ee6-4104-adfc-39b8761b4c3c" SourceId="1" SourceUrl="http://localhost:63112/ResturantService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResturantService11.xsd" MetadataType="Schema" ID="852ac906-f3e9-431f-b2e7-e6ea58a91b8a" SourceId="1" SourceUrl="http://localhost:63112/ResturantService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>